{% extends 'crms_app/main.html' %}
{% block content %}
<!DOCTYPE html>
<html>

<head>
    <style>
        .fullBox {
            position: relative;
            height: 100vh;
        }

        .diagonalBox {
            background: #98ff98;
            overflow: hidden;
        }

        .diagonalBox::before,
        .diagonalBox::after {
            content: '';
            position: absolute;
            width: 200%;
            height: 200%;
            left: 0;
        }

        .diagonalBox::before {
            background: #ffffa7;
            top: 10%;
            transform: rotate(20deg);
            transform-origin: top left;
        }

        .diagonalBox::after {
            background: #add8e6;
            top: 100%;
            transform: rotate(-60deg);
            transform-origin: bottom left;
        }

        #logo {
            height: 150px;
            width: 150px;
            background-color: #bbb;
            border-radius: 50%;
            margin-left: 370px;
            margin-top: 60px;
            position: absolute;
            top: 0px;
            left: 0px;
            border: black solid 2px;
        }

        #name {
            height: 50px;
            width: 200px;
            background-color: #bbb;
            margin-left: 340px;
            margin-top: 230px;
            position: absolute;
            top: 0px;
            left: 0px;
            border: black solid 2px;
        }

        #l1 {
            position: absolute;
            top: 0px;
            left: 0px;
            margin-left: 346px;
            margin-top: 310px;
            font-size: 26px;
            background-color: transparent;
            border: none;
        }

        #l2 {
            position: absolute;
            top: 0px;
            left: 0px;
            margin-left: 190px;
            margin-top: 380px;
            font-weight: bold;
            font-size: 16px;
            text-align: center;
        }

        #l3 {
            position: absolute;
            top: 0px;
            left: 0px;
            margin-left: 291px;
            margin-top: 460px;
            font-weight: bold;
            font-size: 19px;
            text-align: center;
        }

        #email {
            position: absolute;
            top: 0px;
            left: 0px;
            height: 30px;
            width: 230px;
            border: black solid 2px;
            margin-left: 320px;
            margin-top: 500px;
        }

        #reset {
            position: absolute;
            top: 0px;
            left: 0px;
            margin-left: 340px;
            margin-top: 570px;
            height: 30px;
            width: 200px;
            border: white solid 1px;
            background: black;
            color: white;
        }

        #home {
            position: absolute;
            top: 0px;
            left: 0px;
            margin-left: 340px;
            margin-top: 630px;
            height: 30px;
            width: 200px;
            border: white solid 1px;
            background: black;
            color: white;
        }
    </style>
</head>

<body>
    <div class="fullBox diagonalBox"></div>
    <div id="logo"></div>
    <div id="name"></div>

    <form action="/action_page.php">
        <p span id="l1" style="font-weight: bold;"><u>Forgot Password</u></span></p>
        <p span id="l2" style="font-weight: bold;">
            If you have forgotten your password, please enter your account's email address,<br>
            contact number, or username below and click the "Reset Password" button.<br>
            You will receive an email that contains a link to set a new password.</p>
        <p span id="l3" style="font-weight: bold;">Email, Contact Number, or Username</span></p>
        <input type="text" id="email" name="email">
        <button id="reset" name="reset"><span style="font-weight: bold;">RESET PASSWORD</span></button>
        <button id="home" name="home"><span style="font-weight: bold;">BACK TO HOMEPAGE</span></button>
    </form>
</body>

</html>
{% endblock content %}