{% extends 'crms_app/main.html' %}
{% block content %}
{% load static %}
<!-- {{request.user.id}} -->
<!DOCTYPE html>
<html>
<head>
    <title>Home Page (Guest)</title>
    <link rel="stylesheet" href={% static 'css/home.css' %}>
    <!-- <style>
      /* body {
        background-color: #98ff98;
        width: 95vw;
        height: 95vh;
        font-family: Verdana, sans-serif;
        margin: 0
      } */

      /* #logo {
        height: 110px;
        width: 130px;
        background-color: #bbb;
        border-radius: 50%;
        margin-left: 60px;
        margin-top: 30px;
        position: absolute;
        top: 0px;
        left: 0px;
        border: black solid 2px;
      }

      #name {
        height: 50px;
        width: 250px;
        background-color: #bbb;
        margin-left: 232px;
        margin-top: 70px;
        position: absolute;
        top: 0px;
        left: 0px;
        border: black solid 2px;
      }

      .dropdown {
        display: inline-block;
        position: absolute;
        width: 300px;
        top: 0px;
        left: 0px;
        margin-left: 520px;
        margin-top: 75px;
      }

      .dropdown-content {
        display: none;
        position: absolute;
        width: 100%;
        overflow: auto;
        box-shadow: 0px 10px 20px 0px rgba(0, 0, 0, 0.4);
        background: #ffffa7;
      }

      .dropdown:hover .dropdown-content {
        display: block;
      }

      .dropdown-content a {
        display: block;
        color: black solid;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 13px;
        padding: 5px;
        text-decoration: none;
      }

      .dropdown-content a:hover {
        color: black;
        background-color: #add8e6;
      }

      .searchBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, 50%);
        background: #add8e6;
        height: 50px;
        border: black solid 3px;
        border-radius: 40px;
        padding: 5px;
        top: 0px;
        left: 0px;
        margin-left: 998px;
        margin-top: 8px;
      }

      .searchBox:hover>.searchInput {
        width: 75px;
        padding: 0 6px;
      }

      .searchBox:hover>.searchButton {
        background: #ffffa7;
        color: #2f3640;
      }

      .searchButton {
        color: black;
        float: right;
        height: 30px;
        border-radius: 50%;
        background: #ffffa7;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 0.4s;
        top: 0px;
        left: 0px;
        margin-left: 100px;
        margin-top: 0px;
      }

      .searchInput {
        border: none;
        background: none;
        outline: none;
        float: left;
        padding: 0;
        color: white;
        font-size: 16px;
        transition: 0.4s;
        line-height: 40px;
        width: 0px;
      }

      @media screen and (max-width: 620px) {
        .searchBox:hover>.searchInput {
          width: 150px;
          padding: 0 6px;
        }
      }

      .b1 {
        width: 300px;
        height: 40px;
        background-color: black;
        border: white solid 2px;
        border-radius: 5px;
        color: white;
        font-size: 18px;
        position: absolute;
      }

      .b2 {
        width: 300px;
        height: 40px;
        background-color: black;
        border: white solid 3px;
        border-radius: 5px;
        color: white;
        font-size: 18px;
        top: 0px;
        left: 0px;
        margin-left: 1170px;
        margin-top: 45px;
        position: absolute;
      }

      .topnav {
        overflow: hidden;
        background-color: black;
        font-weight: bold;
        font-size: 15;
        top: 0px;
        left: 0px;
        margin-left: 857px;
        margin-top: 100px;
        position: absolute;
        border: white solid 3px;
      }

      .topnav a {
        float: left;
        color: lightgray;
        text-align: center;
        padding: 10px 54px;
        text-decoration: none;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: white;
        color: black;
      }

      .popup {
        position: absolute;
        display: inline-block;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        bottom: 0px;
        right: 0px;
        margin-bottom: 50px;
        margin-right: 70px;
        border: white solid 3px;
        background: black;
        color: white;
        border-radius: 5px;
        height: 35px;
        width: 290px;
        font-size: 18px;
        font-weight: bold;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        text-align: center;
        padding: 5px;
      }

      .popup .popuptext {
        visibility: hidden;
        width: 290px;
        height: 220px;
        background-color: #ffffa7;
        color: black;
        text-align: center;
        border-radius: 6px;
        padding: 0px 0px;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -150px;
      }

      .popup .popuptext::after {
        content: "";
        position: absolute;
        top: 100%;
        left: 50%;
        margin-left: 0px;
        border-width: 5px;
        border-style: solid;
        border-color: #ffffa7 transparent transparent transparent;
      }

      .popup .show {
        visibility: visible;
        -webkit-animation: fadeIn 1s;
        animation: fadeIn 1s;
      }

      @-webkit-keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
      }

      @keyframes fadeIn {
        from {
            opacity: 0;
        }
        to {
            opacity: 1;
        }
      }

      * {
        box-sizing: border-box
      }

      .mySlides {
        display: none
      }

      img {
        vertical-align: middle;
      }

      .slideshow-container {
        max-width: 300px;
        max-height: 300px;
        position: absolute;
        margin: auto;
        top: 0px;
        left: 0px;
        margin-left: 1165px;
        margin-top: 170px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.3), 0 6px 20px 0 rgba(0, 0, 0, 0.3);
      }

      .prev,
      .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        padding: 16px;
        margin-top: -22px;
        color: lightgray;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
      }

      .next {
        right: 0;
        border-radius: 3px 0 0 3px;
      }

      .prev:hover,
      .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
      }

      .text {
        color: black;
        font-weight: bold;
        font-size: 15px;
        padding: 10px 10px;
        position: absolute;
        bottom: -55px;
        width: 100%;
        text-align: center;
      }

      .text1 {
        color: black;
        font-weight: bold;
        font-size: 15px;
        padding: 10px 10px;
        position: absolute;
        bottom: -165px;
        width: 100%;
        text-align: center;
      }

      .fade {
        animation-name: fade;
        animation-duration: 1.5s;
      }

      @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
      }

      @media only screen and (max-width: 300px) {

        .prev,
        .next,
        .text {
            font-size: 11px
        }
      }

      @import url("https://fonts.googleapis.com/css?family=DM+Sans:400,500,700&display=swap");

      * {
        box-sizing: border-box;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }

      body {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 30px 10px;
        font-family: 'DM Sans', sans-serif;
        transition: background-color .4s ease-in;
      }

      input[type=radio] {
        display: none;
      }

      .card {
        position: absolute;
        width: 60%;
        height: 100%;
        left: 0;
        right: 0;
        margin: auto;
        transition: transform .4s ease;
        cursor: pointer;
      }

      .container {
        width: 100%;
        max-width: 550px;
        max-height: 270px;
        height: 100%;
        transform-style: preserve-3d;
        display: flex;
        justify-content: center;
        flex-direction: column;
      }

      .cards {
        position: relative;
        width: 100%;
        height: 100%;
        margin-bottom: 20px;
        top: 0px;
        left: 0px;
        margin-top: -120px;
        margin-left: -630px;
      }

      img {
        width: 100%;
        height: 100%;
        border-radius: 10px;
        object-fit: cover;
      }

      #item-1:checked~.cards #song-3,
      #item-2:checked~.cards #song-1,
      #item-3:checked~.cards #song-2 {
        transform: translatex(-40%) scale(.8);
        opacity: .4;
        z-index: 0;
      }

      #item-1:checked~.cards #song-2,
      #item-2:checked~.cards #song-3,
      #item-3:checked~.cards #song-1 {
        transform: translatex(40%) scale(.8);
        opacity: .4;
        z-index: 0;
      }

      #item-1:checked~.cards #song-1,
      #item-2:checked~.cards #song-2,
      #item-3:checked~.cards #song-3 {
        transform: translatex(0) scale(1);
        opacity: 1;
        z-index: 1;
      }

      #item-1:checked~.cards #song-1 img,
      #item-2:checked~.cards #song-2 img,
      #item-3:checked~.cards #song-3 img {
        box-shadow: 0px 0px 5px 0px rgba(81, 81, 81, 0.47);
      }

      #item-2:checked~.player #test {
        transform: translateY(0);
      }

      #item-2:checked~.player #test {
        transform: translateY(-40px);
      }

      #item-3:checked~.player #test {
        transform: translateY(-80px);
      }

      .container1 {
        border: black solid 3px;
        background-color: white;
        height: 350px;
        width: 520px;
        top: 0px;
        right: 0px;
        margin-top: 170px;
        margin-right: 400px;
        position: absolute;
      }

      body {
        margin: 0;
      }

      .bar {
        width: 530px;
        height: 50px;
        background-color: black;
        padding: 3px;
        overflow: auto;
        top: 0px;
        right: 0px;
        margin-top: 470px;
        margin-right: 950px;
        position: absolute;
      }

      .bar a {
        float: left;
        width: 20%;
        text-align: center;
        padding: 12px 0;
        transition: all 0.3s ease;
        color: white;
        font-size: 36px;
      }

      .bar a:hover {
        background-color: lightgray;
      }

      .active {
        background-color: white;
        height: 100%;
      }

      #mpc {
        color: white;
        font-size: 20px;
        text-align: center;
        padding: 10px;
      }

      .container2 {
        border: black solid 3px;
        background-color: white;
        height: 170px;
        width: 1080px;
        top: 0px;
        right: 0px;
        margin-top: 550px;
        margin-right: 400px;
        position: absolute;
      } */
    </style> -->
</head>
<div class="app container-fluid">
  <div class="app-contents container">
    <div class="home-view container-fluid py-2">
      <div class="home-view-contents default-border container-fluid d-flex flex-column p-3">
        <!-- FOR GUEST USER -->
        {% if not request.user.is_authenticated %}
        <div class="upper-div row mb-3 d-flex justify-content-end">
          <div class="company-brand col-lg-4 d-flex justify-content-center align-items-center me-4">
            <img 
              src="https://wallpaperaccess.com/full/1285952.jpg"
              class="company-logo me-3"
              alt="Company Logo"
            />
            <div class="company-name-div container-fluid">
              <p class="fs-4 fw-bold text-center mt-3">SellPoint</p>
            </div>
          </div>
          <div class="top-right-controls col-lg-7 d-flex flex-column">
            <div class="container-fluid d-flex justify-content-end mb-3">
              <div class="dropdown">
                <a class="btn btn-outline-secondary dropdown-toggle rounded-0" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Sort By
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a href="">Customers living in _____</a>
                  <a href="">Customers who gave very low ratings on product _____</a>
                  <a href="">Products with HIGH RATINGS (5 Stars)</a>
                  <a href="">Products with LOW RATINGS (0-1 Star)</a>
                  <a href="">Products with NO RATINGS</a>
                  <a href="">Products with COMPLAINTS</a>
                  <a href="">
                    Display total customers grouped according to AGE [YOUNG ADULT (18-39), ADULT 
                    (40-59), and SENIOR (60 and above)
                  </a>
                  <a href="">Display total customers grouped according to GENDER</a>
                  <a href="">
                    Display total customers grouped according to AGE [YOUNG ADULT (18-39), ADULT 
                    (40-59), and SENIOR (60 and above) and according to GENDER</a>
                  <a href="">Display total customers according to NATIONALITY</a>
                  <a href="">
                    Customers with BIRTHDAYS for the current month then send EMAIL GREETINGS to 
                    customers a week before their birthday
                  </a>
                </ul>
              </div>
              <div class="position-relative d-flex align-items-center ms-3 me-3">
                <i class="fa fa-search position-absolute left-0 ms-1"></i>
                <form class="d-flex">
                  <input class="form-control me-0 ps-4" type="search" placeholder="Search Products" aria-label="Search">
                  <button class="btn btn-dark rounded-0" type="submit" style="background-color: gray; width: 140px;">SEARCH</button>
                </form>
              </div>
              <div class="position-relative d-flex align-items-center">
                <i class="fa fa-user position-absolute left-0 ms-4" style="color: white;"></i>
                <button class="login-btn btn btn-dark rounded-0" type="button" style="width: 140px;">&nbsp;&nbsp;&nbsp;&nbsp;LOGIN</button>
              </div>
            </div>
            <div class="btn-group container-fluid mb-3" role="group" aria-label="Basic example">
              <button type="button" class="home-btn btn btn-dark col-3 rounded-0 py-3">Home</button>
              <button type="button" class="products-catalog-btn btn btn-secondary col-3 rounded-0 py-3">Products Catalog</button>
              <button type="button" class="monthly-catalog-btn btn btn-secondary col-3 rounded-0 py-3">Monthly Catalog</button>
              <button type="button" class="advanced-search-btn btn btn-secondary col-3 rounded-0 py-3">Advanced Search</button>
            </div>
            <div class="container-fluid d-flex justify-content-end">
              <div 
                class="announcements-div default-border col-lg-8 rounded-0 px-2" 
                style="height: 40px; line-height: 30px;"
              >
                <p class="fs-6">Announcements</p>
              </div>
            </div>
          </div>
        </div>
        <!-- FOR LOGGED IN USER -->
        {% else %}
        <div class="upper-div row mb-3 d-flex justify-content-end">
          <div class="company-brand col-lg-4 d-flex justify-content-center align-items-center me-4">
            <img 
              src="https://wallpaperaccess.com/full/1285952.jpg"
              class="company-logo me-3"
              alt="Company Logo"
            />
            <div class="company-name-div container-fluid">
              <p class="fs-4 fw-bold text-center mt-3">SellPoint</p>
            </div>
          </div>
          <div class="top-controls col-lg-6 d-flex flex-column">
            <div class="container-fluid d-flex justify-content-end mb-3">
              <div class="dropdown">
                <a class="btn btn-outline-secondary dropdown-toggle rounded-0" href="#" role="button" id="dropdownMenuLink" data-bs-toggle="dropdown" aria-expanded="false">
                  Sort By
                </a>
                <ul class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                  <a href="">Customers living in _____</a>
                  <a href="">Customers who gave very low ratings on product _____</a>
                  <a href="">Products with HIGH RATINGS (5 Stars)</a>
                  <a href="">Products with LOW RATINGS (0-1 Star)</a>
                  <a href="">Products with NO RATINGS</a>
                  <a href="">Products with COMPLAINTS</a>
                  <a href="">
                    Display total customers grouped according to AGE [YOUNG ADULT (18-39), ADULT 
                    (40-59), and SENIOR (60 and above)
                  </a>
                  <a href="">Display total customers grouped according to GENDER</a>
                  <a href="">
                    Display total customers grouped according to AGE [YOUNG ADULT (18-39), ADULT 
                    (40-59), and SENIOR (60 and above) and according to GENDER</a>
                  <a href="">Display total customers according to NATIONALITY</a>
                  <a href="">
                    Customers with BIRTHDAYS for the current month then send EMAIL GREETINGS to 
                    customers a week before their birthday
                  </a>
                </ul>
              </div>
              <div class="position-relative d-flex align-items-center ms-3 me-3">
                <i class="fa fa-search position-absolute left-0 ms-1"></i>
                <form class="d-flex">
                  <input class="form-control me-0 ps-4" type="search" placeholder="Search Products" aria-label="Search">
                  <button class="btn btn-dark rounded-0" type="submit" style="background-color: gray; width: 140px;">SEARCH</button>
                </form>
              </div>
            </div>
            <div class="btn-group container-fluid mb-3" role="group" aria-label="Basic example">
              <button type="button" class="btn btn-dark col-3 rounded-0 py-2">Home</button>
              <button type="button" class="products-catalog-btn btn btn-secondary col-3 rounded-0 py-2">Products Catalog</button>
              <button type="button" class="monthly-catalog-btn btn btn-secondary col-3 rounded-0 py-2">Monthly Catalog</button>
              <button type="button" class="advanced-search-btn btn btn-secondary col-3 rounded-0 py-2">Advanced Search</button>
            </div>
            <div class="container-fluid d-flex justify-content-end">
              <div 
                class="announcements-div default-border col-lg-8 rounded-0 px-2" 
                style="height: 40px; line-height: 30px;"
              >
                <p class="fs-6">Announcements</p>
              </div>
            </div>
          </div>
          <div class="top-right-controls col-lg-1 d-flex flex-column me-4 p-0">
            <div class="btn-group-vertical container-fluid mb-3 p-0" role="group" aria-label="Basic example">
              <button type="button" class="profile-btn btn btn-outline-dark container-fluid rounded-0 py-1">Profile</button>
              <button type="button" class="change-password-btn btn btn-outline-dark container-fluid rounded-0 py-1">Change Password</button>
              <!-- <button type="button" class="forgot-password-btn btn btn-outline-dark container-fluid rounded-0 py-1">Forgot Password</button> -->
              <button type="button" class="logout-btn btn btn-outline-dark container-fluid rounded-0 py-1">Logout</button>
            </div>
          </div>
        </div>
        {% endif %}
        <div class="middle-div position-relative row d-flex align-items-end mb-4 mx-2">
          <div class="featured-products-div col-lg-6 d-flex flex-column align-items-center">
            <div class="company-name-div col-lg-8 mb-0">
              <p class="fs-4 fw-bold text-center mt-3">Our Featured Products</p>
            </div>
            <div id="featuredProductsCarousel" class="carousel carousel-dark slide container-fluid px-0" data-bs-ride="carousel">
              <div class="carousel-indicators position-absolute" style="bottom: -40px;">
                <button type="button" data-bs-target="#featuredProductsCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#featuredProductsCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#featuredProductsCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="container-fluid d-flex justify-content-around">
                    <div class="product-card card mt-3 me-3" style="width: 40%;">
                      <img src="https://wallpaperaccess.com/full/1285952.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">【Fast delivery】Speaker Soundbar Bluetooth Version</h6>
                        <p class="price card-text">P377</p>
                        <div class="rating d-flex justify-content-center">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <p class="address card-text text-center">Metro Manila</p>
                      </div>
                    </div>
                    <div class="product-card card mt-3" style="width: 40%;">
                      <img src="https://wallpaperaccess.com/full/1285952.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">【Fast delivery】Speaker Soundbar Bluetooth Version</h6>
                        <p class="price card-text">P377</p>
                        <div class="rating d-flex justify-content-center">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <p class="address card-text text-center">Metro Manila</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container-fluid d-flex justify-content-around">
                    <div class="product-card card mt-3 me-3" style="width: 40%;">
                      <img src="https://wallpaperaccess.com/full/1285952.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">【Fast delivery】Speaker Soundbar Bluetooth Version</h6>
                        <p class="price card-text">P377</p>
                        <div class="rating d-flex justify-content-center">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <p class="address card-text text-center">Metro Manila</p>
                      </div>
                    </div>
                    <div class="product-card card mt-3" style="width: 40%;">
                      <img src="https://wallpaperaccess.com/full/1285952.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">【Fast delivery】Speaker Soundbar Bluetooth Version</h6>
                        <p class="price card-text">P377</p>
                        <div class="rating d-flex justify-content-center">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <p class="address card-text text-center">Metro Manila</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container-fluid d-flex justify-content-around">
                    <div class="product-card card mt-3 me-3" style="width: 40%;">
                      <img src="https://wallpaperaccess.com/full/1285952.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">【Fast delivery】Speaker Soundbar Bluetooth Version</h6>
                        <p class="price card-text">P377</p>
                        <div class="rating d-flex justify-content-center">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <p class="address card-text text-center">Metro Manila</p>
                      </div>
                    </div>
                    <div class="product-card card mt-3" style="width: 40%;">
                      <img src="https://wallpaperaccess.com/full/1285952.jpg" class="card-img-top" alt="...">
                      <div class="card-body">
                        <h6 class="card-title">【Fast delivery】Speaker Soundbar Bluetooth Version</h6>
                        <p class="price card-text">P377</p>
                        <div class="rating d-flex justify-content-center">
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                          <i class="fa fa-star"></i>
                        </div>
                        <p class="address card-text text-center">Metro Manila</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <button 
                class="carousel-control-prev position-absolute" 
                type="button" 
                style="left: -12px;"
                data-bs-target="#featuredProductsCarousel" 
                data-bs-slide="prev"
              >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button 
                class="carousel-control-next position-absolute" 
                type="button" 
                style="right: -12px;"
                data-bs-target="#featuredProductsCarousel" 
                data-bs-slide="next"
              >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="monthly-catalog-showcase-div col-lg-6 d-flex flex-column justify-content-between align-items-center">
            <button type="button" class="monthly-catalog-btn btn btn-secondary col-lg-8 rounded-0 mb-2 py-3 fs-5">Our Monthly Catalogs</button>
            <div id="monthlyCatalogShowcaseCarousel" class="carousel carousel-dark carousel-fade slide container-fluid px-0" data-bs-ride="carousel">
              <div class="carousel-indicators position-absolute" style="bottom: -40px;">
                <button type="button" data-bs-target="#monthlyCatalogShowcaseCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#monthlyCatalogShowcaseCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
              </div>
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="container-fluid d-flex justify-content-center">
                    <img 
                      src="{% static 'media/april-2022-monthly-catalog.jpg' %}" 
                      class="img-fluid m-0 p-0"
                      style="object-fit: contain; width: 490px; height: 320px;"
                    />
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container-fluid d-flex justify-content-center">
                    <img 
                      src="{% static 'media/march-2022-monthly-catalog.jpg' %}" 
                      class="img-fluid m-0 p-0"
                      style="object-fit: contain; width: 490px; height: 320px;"
                    />
                  </div>
                </div>
              </div>
              <button 
                class="carousel-control-prev position-absolute" 
                type="button" 
                style="left: -12px;"
                data-bs-target="#monthlyCatalogShowcaseCarousel" 
                data-bs-slide="prev"
              >
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button 
                class="carousel-control-next position-absolute" 
                type="button" 
                style="right: -12px;"
                data-bs-target="#monthlyCatalogShowcaseCarousel" 
                data-bs-slide="next"
              >
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
        </div>
        <div class="lower-div position-relative row d-flex align-items-center mt-2 mx-2">
          <div class="product-reviews-showcase-div col-lg-4 p-4">
            <div id="productReviewsShowcaseCarousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="container-fluid d-flex flex-column justify-content-center align-items-center">
                    <div class="col-lg-10 card d-flex flex-column justify-content-center align-items-center">
                      <div class="d-flex flex-column justify-content-start align-items-center ms-2">
                        <p class="lead fw-bold">Denver's Review:</p>
                        <p class="fs-6 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum bibendum enim, quis sodales nulla accumsan eu!</p>
                      </div>
                    </div>
                    <div class="rating d-flex justify-content-center mt-2">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container-fluid d-flex flex-column justify-content-center align-items-center">
                    <div class="col-lg-10 card d-flex flex-column justify-content-center align-items-center">
                      <div class="d-flex flex-column justify-content-start align-items-center ms-2">
                        <p class="lead fw-bold">Denver's Review:</p>
                        <p class="fs-6 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum bibendum enim, quis sodales nulla accumsan eu!</p>
                      </div>
                    </div>
                    <div class="rating d-flex justify-content-center mt-2">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container-fluid d-flex flex-column justify-content-center align-items-center">
                    <div class="col-lg-10 card d-flex flex-column justify-content-center align-items-center">
                      <div class="d-flex flex-column justify-content-start align-items-center ms-2">
                        <p class="lead fw-bold">Denver's Review:</p>
                        <p class="fs-6 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum bibendum enim, quis sodales nulla accumsan eu!</p>
                      </div>
                    </div>
                    <div class="rating d-flex justify-content-center mt-2">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#productReviewsShowcaseCarousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#productReviewsShowcaseCarousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="product-reviews-showcase2-div col-lg-4 p-4">
            <div id="productReviewsShowcase2Carousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="container-fluid d-flex flex-column justify-content-center align-items-center">
                    <div class="col-lg-10 card d-flex flex-column justify-content-center align-items-center">
                      <div class="d-flex flex-column justify-content-start align-items-center ms-2">
                        <p class="lead fw-bold">Denver's Review:</p>
                        <p class="fs-6 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum bibendum enim, quis sodales nulla accumsan eu!</p>
                      </div>
                    </div>
                    <div class="rating d-flex justify-content-center mt-2">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container-fluid d-flex flex-column justify-content-center align-items-center">
                    <div class="col-lg-10 card d-flex flex-column justify-content-center align-items-center">
                      <div class="d-flex flex-column justify-content-start align-items-center ms-2">
                        <p class="lead fw-bold">Denver's Review:</p>
                        <p class="fs-6 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum bibendum enim, quis sodales nulla accumsan eu!</p>
                      </div>
                    </div>
                    <div class="rating d-flex justify-content-center mt-2">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container-fluid d-flex flex-column justify-content-center align-items-center">
                    <div class="col-lg-10 card d-flex flex-column justify-content-center align-items-center">
                      <div class="d-flex flex-column justify-content-start align-items-center ms-2">
                        <p class="lead fw-bold">Denver's Review:</p>
                        <p class="fs-6 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum bibendum enim, quis sodales nulla accumsan eu!</p>
                      </div>
                    </div>
                    <div class="rating d-flex justify-content-center mt-2">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#productReviewsShowcase2Carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#productReviewsShowcase2Carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <div class="product-reviews-showcase3-div col-lg-4 p-4">
            <div id="productReviewsShowcase3Carousel" class="carousel carousel-dark slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <div class="container-fluid d-flex flex-column justify-content-center align-items-center">
                    <div class="col-lg-10 card d-flex flex-column justify-content-center align-items-center">
                      <div class="d-flex flex-column justify-content-start align-items-center ms-2">
                        <p class="lead fw-bold">Denver's Review:</p>
                        <p class="fs-6 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum bibendum enim, quis sodales nulla accumsan eu!</p>
                      </div>
                    </div>
                    <div class="rating d-flex justify-content-center mt-2">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container-fluid d-flex flex-column justify-content-center align-items-center">
                    <div class="col-lg-10 card d-flex flex-column justify-content-center align-items-center">
                      <div class="d-flex flex-column justify-content-start align-items-center ms-2">
                        <p class="lead fw-bold">Denver's Review:</p>
                        <p class="fs-6 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum bibendum enim, quis sodales nulla accumsan eu!</p>
                      </div>
                    </div>
                    <div class="rating d-flex justify-content-center mt-2">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="container-fluid d-flex flex-column justify-content-center align-items-center">
                    <div class="col-lg-10 card d-flex flex-column justify-content-center align-items-center">
                      <div class="d-flex flex-column justify-content-start align-items-center ms-2">
                        <p class="lead fw-bold">Denver's Review:</p>
                        <p class="fs-6 text-center">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque interdum bibendum enim, quis sodales nulla accumsan eu!</p>
                      </div>
                    </div>
                    <div class="rating d-flex justify-content-center mt-2">
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                      <i class="fa fa-star"></i>
                    </div>
                  </div>
                </div>
              </div>
              <button class="carousel-control-prev" type="button" data-bs-target="#productReviewsShowcase3Carousel" data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
              </button>
              <button class="carousel-control-next" type="button" data-bs-target="#productReviewsShowcase3Carousel" data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
              </button>
            </div>
          </div>
          <!-- <div class="quote-div col-lg-8">
            <p class="fs-5 fw-bold">"Ut viverra, nisi in ornare consectetur, arcu elit sollicitudin ipsum, eu vulputate libero leo at tellus. Nullam nec sagittis tortor. Pellentesque mi mauris, vehicula sit amet augue sit amet, venenatis lobortis risus. Sed ultricies orci nec sodales bibendum."</p>
          </div> -->
        </div>
      </div>
    </div>
  </div>
  <a class="to-login nav-link d-none {% if request.resolver_match.view_name == 'login' %}active{% endif %} text-light" href="{% url 'login' %}">Login</a>
  <a class="to-catalog-product nav-link d-none {% if request.resolver_match.view_name == 'catalogProduct' %}active{% endif %}" href="{% url 'catalogProduct' %}">Catalog Product</a>
  <a class="to-catalog-monthly nav-link d-none {% if request.resolver_match.view_name == 'catalogMonthly' %}active{% endif %}" href="{% url 'catalogMonthly' %}">Catalog Monthly</a>
  <a class="to-advanced-search nav-link d-none {% if request.resolver_match.view_name == 'searchPage' %}active{% endif %} text-light" href="{% url 'searchPage' %}">Search</a>
  {% if request.user.is_authenticated %}
  <a class="to-profile nav-link d-none {% if request.resolver_match.view_name == 'customerInfo' %}active{% endif %}" href="{% url 'customerInfo' request.user.id %}">Profile</a>
  <a class="to-change-password nav-link d-none {% if request.resolver_match.view_name == 'passwordChange' %}active{% endif %} text-light" href="{% url 'passwordChange' %}">Password Change</a>
  <a class="to-forgot-password nav-link d-none {% if request.resolver_match.view_name == 'crms_password_reset' %}active{% endif %}" href="{% url 'crms_password_reset' %}">Password Forgot</a>
  <a class="to-logout nav-link d-none {% if request.resolver_match.view_name == 'testLogout' %}active{% endif %} text-light" href="{% url 'testLogout' %}">Logout</a>
  {% endif %}
</div>
<script type="text/javascript" src="{% static 'js/home.js' %}"></script>
<script>
  // function myFunction() {
  //     var popup = document.getElementById("myPopup");
  //     popup.classList.toggle("show");
  // }
  // let slideIndex = 1;
  // showSlides(slideIndex);
  // function plusSlides(n) {
  //     showSlides(slideIndex += n);
  // }
  // function currentSlide(n) {
  //     showSlides(slideIndex = n);
  // }
  // function showSlides(n) {
  //     let i;
  //     let slides = document.getElementsByClassName("mySlides");
  //     if (n > slides.length) { slideIndex = 1 }
  //     if (n < 1) { slideIndex = slides.length }
  //     for (i = 0; i < slides.length; i++) {
  //         slides[i].style.display = "none";
  //     }
  //     slides[slideIndex - 1].style.display = "block";
  // }
</script>
{% endblock content %}
</html>